# AIDCSDK-OCR

./: .gitignore  README.md  build.gradle  settings.gradle
ocr-older-sdk/: build.gradle
ocr-older-sdk/src/main/: AndroidManifest.xml
ocr-older-sdk/src/main/java/zebra/ExampleOCR/: CameraXActivity.kt
ocr-older-sdk/src/main/res/layout/: activity_camera_xactivity.xml
ocr-older-sdk/src/main/res/values/: strings.xml
ocr-oneshot/: build.gradle
ocr-oneshot/src/main/: AndroidManifest.xml
ocr-oneshot/src/main/java/com/ndzl/aisuite/ocr/lowlevel/: BCEvent.kt  CameraXActivity.kt  OverlayView.kt  SettingsActivity.kt  SoundMachine.kt
ocr-oneshot/src/main/res/layout/: activity_camera_xactivity.xml  activity_settings.xml
ocr-oneshot/src/main/res/values/: strings.xml
ocr-videostream/: build.gradle
ocr-videostream/src/main/: AndroidManifest.xml
ocr-videostream/src/main/java/com/ndzl/aisuite/ocr/lowlevel/: CameraXActivity.kt  OverlayView.kt  SettingsActivity.kt
ocr-videostream/src/main/res/layout/: activity_camera_view.xml  activity_camera_xactivity.xml  activity_settings.xml
ocr-videostream/src/main/res/values/: strings.xml
