plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {


    compileSdk 36
    aaptOptions {
        noCompress 'tar'
        noCompress 'tar.crypt'
    }

    defaultConfig {
        applicationId 'com.ndzl.aisuite.ocrvideostream'
        minSdkVersion 30
        targetSdkVersion 35
        versionCode 1
        versionName "1.1"

    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "aisuite-ocr-cxnt48-v${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        //pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }




    namespace 'zebra.BarcodeDetector'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'



    implementation 'androidx.activity:activity:1.9.0'

    def camerax_version = "1.5.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation("com.zebra.ai.models:text-ocr-recognizer:2.7.3@aar")
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    //noinspection Aligned16KB
    implementation("com.zebra.ai.vision:AI-Data-Capture-SDK:3.0.5@aar")
}