plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    androidResources {
     noCompress.add("tar")
     noCompress.add("tar.crypt")
    }


    aaptOptions {
        noCompress 'tar'
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    defaultConfig {
        applicationId "com.ndzl.cv.ocr"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "4.2-sdk2.22.10,modelOCR1.3.0,concurrecyTest,supported resolutions"

       // buildConfigField "String", "ATOM_TOKEN",  "\"80d4c4619a28f69e84d568b7c6d88544\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'zebra.ExampleOCR'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'androidx.activity:activity:1.9.0'



//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //api "com.otaliastudios:cameraview:2.6.2" //removed from https://mvnrepository.com/artifact/com.otaliastudios/cameraview/2.6.2

    //def camerax_version = "1.3.4" //original works
    def camerax_version = "1.4.1"
    //def camerax_version = "1.4.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'com.github.NDZL:zphlib:1.0.1'
    implementation("com.zebra.ai.models:ocr:1.3.0@aar")
    implementation("com.zebra.ai.vision:Zebra-AI-Vision-SDK:2.22.10@aar")
}
